# Rename this file as harbour-countme2.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# harbour-countme2.changes.run script to let mb2 run the required commands for you.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Tue Feb 12 2019 Matti Viljanen (direc85) <matti.viljanen@kapsi.fi> 2.1-1
- Prevent screen blanking

* Wed Nov 29 2018 Matti Viljanen (direc85) <matti.viljanen@kapsi.fi> 2.0-1
- Added second counter
- Updated cover
- UI mostly rewritten or refurbished
- QML-only application
